<Tpml>
  <DmlEntity
      animation_Idle1="()"
      animation="@this.animation_Idle1"
      translation="{ x: 0.0, y: 0.0, z: 0.0 }"
      rotation="{ x: 0.0, y: 0.0, z: 0.0, w: 1.0 }"
      scale="{ x: 1.0, y: 1.0, z: 1.0 }"
      transform="mul [ translate @this.translation, rotate_quaternion @this.rotation, scale @this.scale, rotate_x 3.1415, rotate_y 1.57, rotate_z -1.57, scale { x: 0.1, y: 0.1, z: 0.1 } ]"
      shader="shader_program { vertex: shader_from_file '../assets/shaders/basic_vs.glsl', fragment: shader_from_file '../assets/shaders/alpha_tested_fs.glsl' }"
      alpha_threshold="0.5"
      uniforms="{
        alpha_threshold: @this.alpha_threshold,
        light_direction: vec3 { x: 1.0, y: 0.0, z: 1.0 },
        diffuse_color: vec3 { x: 1.34, y: 1.26, z: 0.8 },
        ambient_color: vec3 { x: 0.4, y: 0.76, z: 0.78 }
      }"
      />
</Tpml>
